<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameControl">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAEACAAIAAAxAAACAAAQAAEAAEAAAQAAAAAACAAAA=</HashCode>
      <FileName>GameControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HumanPlayer">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgABAAAAAQAAAAAAAAAAAAABAAAAAAQ=</HashCode>
      <FileName>HumanPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAgAAgAAAAAEAKAAAAAgAAAgFEQIAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAACAAAAARAAAAAAGAAAAAEAAAAAAAAChAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameCardCreator">
    <Position X="13" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameCardCreator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LowestCardBot">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgCAAAAAAAAAAAAAAAAAAQABAAAAAAA=</HashCode>
      <FileName>LowestCardBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UI">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAACAAIAAAAAAAQAAAQAAAAEAA=</HashCode>
      <FileName>UI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartBot">
    <Position X="8.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Player" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.555" />
        <Point X="3.75" Y="4.805" />
        <Point X="9.562" Y="4.805" />
        <Point X="9.562" Y="5.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAgAgAAAgAAggAACAAAAMAACggAAAAAAAABAAgAAEA=</HashCode>
      <FileName>SmartBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomBot">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAABAAIAAAA=</HashCode>
      <FileName>RandomBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HighestCardBot">
    <Position X="2.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAEBAAAAAAA=</HashCode>
      <FileName>HighestCardBot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dealer">
    <Position X="14" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAABgAAAQAAAEAAAAAAAAAAgAAAAABAAAA=</HashCode>
      <FileName>Dealer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameCard">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAQACAAAAAgAAAAAAA=</HashCode>
      <FileName>GameCard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>